# LangBoost-BE-api-response-library

./: .gitignore  build.gradle
src/main/java/com/example/api/response/: ApiResponse.java  CustomException.java  DefaultErrorCode.java  ErrorCodeInterface.java  ExceptionDto.java  GlobalExceptionHandler.java  ResponseStatusSetterAdvice.java
src/main/java/com/example/api/response/config/: AutoConfig.java
src/main/resources/: application.properties
src/test/java/com/example/api/response/: ApiResponseTest.java
